include/linux/syscalls.h

192#define SYSCALL_DEFINE0(sname)					\
193	SYSCALL_METADATA(_##sname, 0);				\
194	asmlinkage long sys_##sname(void)
195
196#define SYSCALL_DEFINE1(name, ...) SYSCALL_DEFINEx(1, _##name, __VA_ARGS__)
197#define SYSCALL_DEFINE2(name, ...) SYSCALL_DEFINEx(2, _##name, __VA_ARGS__)
198#define SYSCALL_DEFINE3(name, ...) SYSCALL_DEFINEx(3, _##name, __VA_ARGS__)
199#define SYSCALL_DEFINE4(name, ...) SYSCALL_DEFINEx(4, _##name, __VA_ARGS__)
200#define SYSCALL_DEFINE5(name, ...) SYSCALL_DEFINEx(5, _##name, __VA_ARGS__)
201#define SYSCALL_DEFINE6(name, ...) SYSCALL_DEFINEx(6, _##name, __VA_ARGS__)
open.c        SYSCALL_DEFINE3(open, const char __user *, filename, int, flags, umode_t, mode) in SYSCALL_DEFINE3() function 
read_write.c  SYSCALL_DEFINE3(lseek, unsigned int, fd, off_t, offset, unsigned int, whence) in SYSCALL_DEFINE3() function 
              SYSCALL_DEFINE3(read, unsigned int, fd, char __user *, buf, size_t, count) in SYSCALL_DEFINE3() function 
              SYSCALL_DEFINE3(write, unsigned int, fd, const char __user *, buf, in SYSCALL_DEFINE3() function 
              SYSCALL_DEFINE3(readv, unsigned long, fd, const struct iovec __user *, vec, in SYSCALL_DEFINE3() function 
              SYSCALL_DEFINE3(writev, unsigned long, fd, const struct iovec __user *, vec, in SYSCALL_DEFINE3() function 
